{
    "tags": {
        "tiktok": "#fortnite #gaming #fortniteclips #fyp",
        "instagram": "#fortnitecommunity #fortniteclips #gamersofinstagram",
        "youtube": "#shorts #fortnite #gaming"
    }
}